

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>FermAT.TrialIdentifier module &mdash; FermAT 0.0.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="FermAT 0.0.0 documentation" href="index.html"/>
        <link rel="up" title="FermAT package" href="FermAT.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> FermAT
          

          
          </a>

          
            
            
              <div class="version">
                0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="setup.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="gettingStarted.html">Building FermAT Objects with Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="gettingStarted.html#Database">Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="gettingStarted.html#Exporting-Data">Exporting Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="import_experiment_data.html">Importing Raw Experimental Data</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="FermAT.html">FermAT package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="FermAT.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="FermAT.Experiment.html">FermAT.Experiment module</a></li>
<li class="toctree-l3"><a class="reference internal" href="FermAT.Project.html">FermAT.Project module</a></li>
<li class="toctree-l3"><a class="reference internal" href="FermAT.ReplicateTrial.html">FermAT.ReplicateTrial module</a></li>
<li class="toctree-l3"><a class="reference internal" href="FermAT.SingleTrial.html">FermAT.SingleTrial module</a></li>
<li class="toctree-l3"><a class="reference internal" href="FermAT.TimePoint.html">FermAT.TimePoint module</a></li>
<li class="toctree-l3"><a class="reference internal" href="FermAT.Titer.html">FermAT.Titer module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">FermAT.TrialIdentifier module</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="FermAT.synthetic_data.html">FermAT.synthetic_data module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="FermAT.html#module-FermAT">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">FermAT</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="FermAT.html">FermAT package</a> &raquo;</li>
      
    <li>FermAT.TrialIdentifier module</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/FermAT.TrialIdentifier.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput > div,
div.nbinput div[class^=highlight],
div.nbinput div[class^=highlight] pre,
div.nboutput,
div.nboutput > div,
div.nboutput div[class^=highlight],
div.nboutput div[class^=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class^=highlight] pre {
    line-height: unset;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput > :first-child pre {
    color: #303F9F;
}

/* output prompt */
div.nboutput > :first-child pre {
    color: #D84315;
}

/* all prompts */
div.nbinput > :first-child[class^=highlight],
div.nboutput > :first-child[class^=highlight],
div.nboutput > :first-child {
    min-width: 11ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}

/* input/output area */
div.nbinput > :nth-child(2)[class^=highlight],
div.nboutput > :nth-child(2),
div.nboutput > :nth-child(2)[class^=highlight] {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
}

/* input area */
div.nbinput > :nth-child(2)[class^=highlight] {
    border: 1px solid #cfcfcf;
    border-radius: 2px;
    background: #f7f7f7;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.pngmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput  > :nth-child(2).stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-bold { font-weight: bold; }
</style>
<div class="section" id="module-FermAT.TrialIdentifier">
<span id="fermat-trialidentifier-module"></span><h1>FermAT.TrialIdentifier module<a class="headerlink" href="#module-FermAT.TrialIdentifier" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="FermAT.TrialIdentifier.RunIdentifier">
<em class="property">class </em><code class="descclassname">FermAT.TrialIdentifier.</code><code class="descname">RunIdentifier</code><a class="headerlink" href="#FermAT.TrialIdentifier.RunIdentifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Carries information about the run through all the objects</p>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="88%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>strainID</td>
<td>(str) Strain name e.g. &#8216;MG1655 del(adh,pta)&#8217;</td>
</tr>
<tr class="row-even"><td>identifier1</td>
<td>(str, optional) First identifier, plasmid e.g. &#8216;pTrc99a&#8217;</td>
</tr>
<tr class="row-odd"><td>identifier2</td>
<td>(str, optional) Second identifier, inducer e.g. &#8216;IPTG&#8217;</td>
</tr>
<tr class="row-even"><td>replicate</td>
<td>(str) The replicate number, e.g. &#8216;1&#8217;,&#8216;2&#8217;,&#8216;3&#8217;,&#8216;4&#8217;</td>
</tr>
<tr class="row-odd"><td>time</td>
<td>(float) The time of the data point, only relevant in <code class="xref py py-class docutils literal"><span class="pre">TimePoint</span></code> objects</td>
</tr>
<tr class="row-even"><td>analyte_name</td>
<td>(str) The name of the titer, e.g. &#8216;OD600&#8217;,&#8217;Lactate&#8217;,&#8217;Ethanol&#8217;,&#8217;Glucose&#8217;</td>
</tr>
<tr class="row-odd"><td>titerType</td>
<td>(str) The type of titer, three acceptable values e.g. &#8216;biomass&#8217;,&#8217;substrate&#8217;,&#8217;product&#8217;</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#FermAT.TrialIdentifier.RunIdentifier.get_unique_for_SingleTrial" title="FermAT.TrialIdentifier.RunIdentifier.get_unique_for_SingleTrial"><code class="xref py py-obj docutils literal"><span class="pre">get_unique_for_SingleTrial</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#FermAT.TrialIdentifier.RunIdentifier.get_unique_id_for_ReplicateTrial" title="FermAT.TrialIdentifier.RunIdentifier.get_unique_id_for_ReplicateTrial"><code class="xref py py-obj docutils literal"><span class="pre">get_unique_id_for_ReplicateTrial</span></code></a>()</td>
<td>Get the unique information for a single replicate Returns &#8212;&#8212;- unique_id : str     Unique id defining a replicate.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#FermAT.TrialIdentifier.RunIdentifier.parse_RunIdentifier_from_csv" title="FermAT.TrialIdentifier.RunIdentifier.parse_RunIdentifier_from_csv"><code class="xref py py-obj docutils literal"><span class="pre">parse_RunIdentifier_from_csv</span></code></a>(csv_RunIdentifier)</td>
<td>Used to parse a CSV runIdentifier</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#FermAT.TrialIdentifier.RunIdentifier.summary" title="FermAT.TrialIdentifier.RunIdentifier.summary"><code class="xref py py-obj docutils literal"><span class="pre">summary</span></code></a>(items)</td>
<td></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="FermAT.TrialIdentifier.RunIdentifier.get_unique_for_SingleTrial">
<code class="descname">get_unique_for_SingleTrial</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#FermAT.TrialIdentifier.RunIdentifier.get_unique_for_SingleTrial" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="FermAT.TrialIdentifier.RunIdentifier.get_unique_id_for_ReplicateTrial">
<code class="descname">get_unique_id_for_ReplicateTrial</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#FermAT.TrialIdentifier.RunIdentifier.get_unique_id_for_ReplicateTrial" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the unique information for a single replicate
Returns
&#8212;&#8212;-
unique_id : str</p>
<blockquote>
<div>Unique id defining a replicate.</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="FermAT.TrialIdentifier.RunIdentifier.parse_RunIdentifier_from_csv">
<code class="descname">parse_RunIdentifier_from_csv</code><span class="sig-paren">(</span><em>csv_RunIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#FermAT.TrialIdentifier.RunIdentifier.parse_RunIdentifier_from_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to parse a CSV runIdentifier</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>csv_RunIdentifier</strong> : str</p>
<blockquote class="last">
<div><p>a comma-separated string containing a RunIdentifier in standard form - strainID,identifier1,identifier2,replicate</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="FermAT.TrialIdentifier.RunIdentifier.summary">
<code class="descname">summary</code><span class="sig-paren">(</span><em>items</em><span class="sig-paren">)</span><a class="headerlink" href="#FermAT.TrialIdentifier.RunIdentifier.summary" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="FermAT.TrialIdentifier.RunIdentifier.titerType">
<code class="descname">titerType</code><a class="headerlink" href="#FermAT.TrialIdentifier.RunIdentifier.titerType" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Naveen Venayak.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>